# Cloud-Gateway

./: Dockerfile  pom.xml
src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java  FallbackMethodController.java
src/main/resources/: application.yml
